worker_processes 1;

worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections       2048;
    use                      epoll;
    multi_accept             on;
}

http {
    include mime.types;

    open_file_cache          max=65000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log      off;

    sendfile                  on;
    tcp_nodelay               on;
    tcp_nopush                on;
    keepalive_timeout         15;
    keepalive_requests        1000;
    reset_timedout_connection on;
    client_body_timeout       10;
    send_timeout              2;
    client_max_body_size      200m;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_types
        text/css
        text/plain
        text/json
        text/x-js
        text/javascript
        text/xml
        application/json
        application/x-javascript
        application/xml
        application/xml+rss;
    gzip_http_version 1.1;
    gzip_disable "MSIE [4-6] .";

    proxy_redirect   off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    server_tokens off;
    include conf.d/*.conf;
}
